VEXOR_PUBLISHABLE_KEY=vx_prod_pk_db5b49e84cb750048d5c4d236a3c2060_af85fbfb_de76_4f2e_910d_79306701110e_b48db7
VEXOR_API_KEY=vx_prod_sk_85f6fe7c62ce6e878b57bab1d9bf9897_4d2f7667_0379_47ab_b98b_91ac35b7163e_4ff6f5
VEXOR_PROJECT_ID=68aa1d3f8e7a008892b5328f




DIALECT=postgres

# .env CONFIGURACIÓN CORRECTA
DB_HOST=dpg-d2b3826r433s739d9uu0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=ecommercepetrocelli
DB_USER=ecommercepetrocelli_user
DB_PASSWORD=GYSIbPjClIbZxseh8UySuhdeE9tBmGWG

# URL completa con SSL (opcional pero recomendada)
DATABASE_URL=postgresql://ecommercepetrocelli_user:GYSIbPjClIbZxseh8UySuhdeE9tBmGWG@dpg-d2b3826r433s739d9uu0-a.oregon-postgres.render.com:5432/ecommercepetrocelli?sslmode=require
API_URL=http://localhost:3000
