
VEXOR_PUBLISHABLE_KEY=vx_prod_pk_5d1399f19dadbeb1a57adcba5e1529fe_daa26625_14ee_4c24_9e87_39ff55aaa044_80ec18
VEXOR_API_KEY=vx_prod_sk_ba7a43ed8a3a58ef2f346b51919fa132_35a57303_7aca_4216_9ab3_6efe36ad812c_9ff615
VEXOR_PROJECT_ID=692782e0ad9a5a5fdefd3d40



MERCADOPAGO_ACCESS_TOKEN=APP_USR-2708654661490190-112618-024d138c0ad274fc2cf701d57cedc849-527173252


DIALECT=postgres

# .env CONFIGURACIÓN CORRECTA
DB_HOST=dpg-d3np73s9c44c73efpkv0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=vinotecaecommerce
DB_USER=vinotecaecommerce_user
DB_PASSWORD=QPzEKL55e7Bv74mydwEKkb3YI3fiJ14b

# URL completa con SSL (opcional pero recomendada)
DATABASE_URL=postgresql://vinotecaecommerce_user:QPzEKL55e7Bv74mydwEKkb3YI3fiJ14b@dpg-d3np73s9c44c73efpkv0-a.oregon-postgres.render.com/vinotecaecommerce
API_URL=http://localhost:3000
