
VEXOR_PUBLISHABLE_KEY=vx_prod_pk_9411f38e29405745701eafcfe9105ee7_cb042cb1_6be5_41fb_9273_dd158fbe416f_e98de4
VEXOR_API_KEY=vx_prod_sk_97b9b24aea1ce0f39a26bbed9382eab2_e74903b2_8992_4995_bdc5_0a1158430bf2_084b0c
VEXOR_PROJECT_ID=69274e5c39935335c17159fc






DIALECT=postgres

# .env CONFIGURACIÓN CORRECTA
DB_HOST=dpg-d3np73s9c44c73efpkv0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=vinotecaecommerce
DB_USER=vinotecaecommerce_user
DB_PASSWORD=QPzEKL55e7Bv74mydwEKkb3YI3fiJ14b

# URL completa con SSL (opcional pero recomendada)
DATABASE_URL=postgresql://vinotecaecommerce_user:QPzEKL55e7Bv74mydwEKkb3YI3fiJ14b@dpg-d3np73s9c44c73efpkv0-a.oregon-postgres.render.com/vinotecaecommerce
API_URL=http://localhost:3000
